<?php $__env->startSection('content'); ?>

  <h1><?php echo $authors->name; ?></h1>
  <strong>Created At: <?php echo $authors->created; ?></strong>
  <p><?php echo $authors->bio; ?></p>

  <p>
    <?php echo HTML::link('author/'.$authors->id.'/update', 'Edit', array('class'=>'btn btn-primary')); ?>

    <?php echo HTML::link('author/'.$authors->id.'/delete', 'Delete', array('class'=>'btn btn-danger')); ?>

    <?php echo HTML::link('/', 'Go back', array('class'=>'btn btn-warning')); ?>

  </p>

<?php $__env->stopSection(); ?>

<?php echo $__env->make('master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>